{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1535116798,
      "isDeleted": false,
      "id": "f81l3IxlqjAUQ_KH7FZPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.9195438910799,
      "y": 1320.4735432256834,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 534.1783783467214,
      "height": 85.8089212039936,
      "seed": 141702526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 552198370,
      "isDeleted": false,
      "id": "DotwdyrdBpO6WIbijbPfS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.3193546317422,
      "y": 1204.4830545752002,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 142.79449928584805,
      "height": 45.6588103761685,
      "seed": 1048139774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1557732990,
      "isDeleted": false,
      "id": "RJ0LMjkzNqGe7fq0b2NG-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.3295740058801,
      "y": 1013.9615337503635,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 293.79954278979915,
      "height": 42.59271812228142,
      "seed": 560297086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD-jhu2h0BnAL-8JIZjoA",
      "type": "rectangle",
      "x": 616.2233394143208,
      "y": 661.1622640002389,
      "width": 402.8128867260183,
      "height": 80.87550996459139,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009066814,
      "version": 200,
      "versionNonce": 1336709218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "id": "2CUlnrCRK6pcS4ZJx13pu",
      "type": "rectangle",
      "x": 353.0696197657562,
      "y": 278.03939551498456,
      "width": 908.536425084398,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996005566,
      "version": 311,
      "versionNonce": 1983919138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "id": "EqcxvJdsGGZk0jp3L5Djy",
      "type": "text",
      "x": 419,
      "y": 235,
      "width": 80.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519742462,
      "version": 28,
      "versionNonce": 125244322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "text": "Batches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batches",
      "lineHeight": 1.25
    },
    {
      "id": "ADqgDepL9GE7dhX9lsAIN",
      "type": "rectangle",
      "x": 414,
      "y": 294,
      "width": 250,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_nJV6ZoLXJ0yON8mDnxs7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715570558,
      "version": 151,
      "versionNonce": 1763447586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "id": "tjcfDBeCr0hCYSP18_uVv",
      "type": "text",
      "x": 432,
      "y": 312,
      "width": 200.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_nJV6ZoLXJ0yON8mDnxs7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1274617406,
      "version": 122,
      "versionNonce": 1421584382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmVaZi4vsBvlvf2P2ROxs",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "text": "Material: Blue Paint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material: Blue Paint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 607215330,
      "isDeleted": false,
      "id": "9CqAC6xQZpf8cBadYzS7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 56.999999999999986,
      "seed": 127470242,
      "groupIds": [
        "QvRGnpBu9Gs5SDf7xB6Gk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2034366526,
      "isDeleted": false,
      "id": "FeTfWX6w4b9U1zslNOkh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.6798553466797,
      "height": 25,
      "seed": 1730373218,
      "groupIds": [
        "QvRGnpBu9Gs5SDf7xB6Gk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Material: Oak Planks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material: Oak Planks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 774320802,
      "isDeleted": false,
      "id": "yDeoQzgbMXdvEI3TVfIfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 292.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 56.999999999999986,
      "seed": 1986731170,
      "groupIds": [
        "Yo3iczikyM1A33EnQPMdj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 286539902,
      "isDeleted": false,
      "id": "AqtgWI00Ifk1C-LgPIH9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.93983459472656,
      "height": 25,
      "seed": 367212642,
      "groupIds": [
        "Yo3iczikyM1A33EnQPMdj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Material: Rusty Metal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material: Rusty Metal",
      "lineHeight": 1.25
    },
    {
      "id": "dYxv7Spbh0m2C2EhsIMSG",
      "type": "text",
      "x": 1225.7242313951078,
      "y": 317.0787910299692,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795373794,
      "version": 46,
      "versionNonce": 1772916322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 194015778,
      "isDeleted": false,
      "id": "GqxoWqH3seZmeKkkwAhaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.0245124018986,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 133.99999999999997,
      "seed": 2042715518,
      "groupIds": [
        "I3UqU3ifWfLYrdkBzFx6O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oM9NfzWMLbLHlKob_ZqiT",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 159430910,
      "isDeleted": false,
      "id": "QFW7FAGx0hHgKrQB9sELo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.0245124018986,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99984741210938,
      "height": 100,
      "seed": 787807678,
      "groupIds": [
        "I3UqU3ifWfLYrdkBzFx6O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dmVaZi4vsBvlvf2P2ROxs",
          "type": "arrow"
        },
        {
          "id": "oL3ZZ9z5WoApytZxCSuUz",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Material: Blue Paint\n\nCommands Start: 1\nCommands Count: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material: Blue Paint\n\nCommands Start: 1\nCommands Count: 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1481626018,
      "isDeleted": false,
      "id": "v8g_QbOPra0sQ3rmoVJvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.56520813906195,
      "y": 656.2475647279573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.9999999999999,
      "height": 87.99999999999997,
      "seed": 725548578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oL3ZZ9z5WoApytZxCSuUz",
          "type": "arrow"
        },
        {
          "id": "oM9NfzWMLbLHlKob_ZqiT",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1921585534,
      "isDeleted": false,
      "id": "O6f6c2QvEnF90MIAe1vmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.2453102453102,
      "y": 619.3517316017318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.91989135742188,
      "height": 25,
      "seed": 415164898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Commands",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 594103650,
      "isDeleted": false,
      "id": "3mlpC9c_x4ifPusHNEgYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422.2453102453102,
      "y": 671.7283549783551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.909090909091,
      "height": 56.999999999999986,
      "seed": 1858821538,
      "groupIds": [
        "VCHffdilgDske-twq5kGB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zTKXYpmYTvDCInpi9MouG",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 480653758,
      "isDeleted": false,
      "id": "66ikLDSXt0LgciAd64ryE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.2453102453102,
      "y": 688.2997835497837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05990600585938,
      "height": 25,
      "seed": 2056477026,
      "groupIds": [
        "VCHffdilgDske-twq5kGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Command",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1169223842,
      "isDeleted": false,
      "id": "EMVf-X8-5IHY99729t1x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.24531024531,
      "y": 693.637445887446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 497368098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1586324094,
      "isDeleted": false,
      "id": "JI-nmXV1ICvx8XKuVYa8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.6382611487161,
      "y": 671.540799731781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.909090909091,
      "height": 56.999999999999986,
      "seed": 882846242,
      "groupIds": [
        "wnMxr4oM7wbxEbbjpn66v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oL3ZZ9z5WoApytZxCSuUz",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 625904738,
      "isDeleted": false,
      "id": "UE3XGc-jfTyt78FSfpCxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.6382611487161,
      "y": 688.1122283032095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05990600585938,
      "height": 25,
      "seed": 1564055010,
      "groupIds": [
        "wnMxr4oM7wbxEbbjpn66v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "He_q61GfWiethFHCFJE6W",
          "type": "arrow"
        }
      ],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Command",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 100164286,
      "isDeleted": false,
      "id": "UUxHmBGJbnKziMXNflGm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.250112383181,
      "y": 669.722617913599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.909090909091,
      "height": 56.999999999999986,
      "seed": 1445975934,
      "groupIds": [
        "8oWTjdvAW2v5ThPrZ2hXR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1044557858,
      "isDeleted": false,
      "id": "a1Ho7oGb-td2bOMtiUZuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.250112383181,
      "y": 686.2940464850275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05990600585938,
      "height": 25,
      "seed": 730085310,
      "groupIds": [
        "8oWTjdvAW2v5ThPrZ2hXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Command",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1083792126,
      "isDeleted": false,
      "id": "w9KgZ7ai3sUa2r22S-5-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8849631360697,
      "y": 671.872368034393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.909090909091,
      "height": 56.999999999999986,
      "seed": 986847330,
      "groupIds": [
        "1yxu-xHAxO7GEet43C8eG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 880565218,
      "isDeleted": false,
      "id": "SP-cR0YeA4FKE7hvVZ0zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8849631360695,
      "y": 688.4437966058215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05990600585938,
      "height": 25,
      "seed": 1937030178,
      "groupIds": [
        "1yxu-xHAxO7GEet43C8eG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Command",
      "lineHeight": 1.25
    },
    {
      "id": "dmVaZi4vsBvlvf2P2ROxs",
      "type": "arrow",
      "x": 526.6783944522841,
      "y": 348.4945887445888,
      "width": 1.1984899551588342,
      "height": 68.18181818181819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109570914,
      "version": 100,
      "versionNonce": 619793214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1984899551588342,
          68.18181818181819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tjcfDBeCr0hCYSP18_uVv",
        "focus": 0.04332228086600347,
        "gap": 11.494588744588782
      },
      "endBinding": {
        "elementId": "QFW7FAGx0hHgKrQB9sELo",
        "focus": 0.07640351001485145,
        "gap": 18.82359307359303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oM9NfzWMLbLHlKob_ZqiT",
      "type": "arrow",
      "x": 657.5198226472089,
      "y": 500.3280231392661,
      "width": 361.2171961453564,
      "height": 149.95774618591446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214788066,
      "version": 262,
      "versionNonce": 1461472098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.5209421435559,
          12.712020150777164
        ],
        [
          361.2171961453564,
          149.95774618591446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GqxoWqH3seZmeKkkwAhaE",
        "focus": 0.1663570346535653,
        "gap": 8.495310245310293
      },
      "endBinding": {
        "elementId": "v8g_QbOPra0sQ3rmoVJvS",
        "focus": 0.4362828889026233,
        "gap": 5.9617954027767155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evnR_dmKyl0SUUhXFQWFY",
      "type": "text",
      "x": 699.222582972583,
      "y": 469.40367965367983,
      "width": 205.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129464482,
      "version": 92,
      "versionNonce": 996994046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "end = start + count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end = start + count",
      "lineHeight": 1.25
    },
    {
      "id": "oL3ZZ9z5WoApytZxCSuUz",
      "type": "arrow",
      "x": 607.1123688171227,
      "y": 554.0087316707569,
      "width": 6.28628254647856,
      "height": 113.70055211424437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527198178,
      "version": 205,
      "versionNonce": 791042786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.28628254647856,
          113.70055211424437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFW7FAGx0hHgKrQB9sELo",
        "focus": -0.852470413847871,
        "gap": 18.508731670756788
      },
      "endBinding": {
        "elementId": "JI-nmXV1ICvx8XKuVYa8u",
        "focus": -1.1290483601045047,
        "gap": 15.713886242842477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liikSCw6EUMiWr_SLvaGr",
      "type": "text",
      "x": 625.5862193362193,
      "y": 609.4036796536797,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279639486,
      "version": 77,
      "versionNonce": 19577918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1083345506,
      "isDeleted": false,
      "id": "3b8RZsjzAB_Ts7j_3SJeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.37845880017693,
      "y": 315.69470046519797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 214029410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 207023650,
      "isDeleted": false,
      "id": "maNN-gWyHsoxyCxvIuPgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.2141283054368,
      "y": 1012.6389362355892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.4444444444446,
      "height": 48.72437627014468,
      "seed": 981928162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I69CMVA8Lr4vLpXGL50FH",
          "type": "arrow"
        },
        {
          "id": "OBp80Ygjshrx2DRgZBKeq",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 997195006,
      "isDeleted": false,
      "id": "6NYI0Pjto_pErh-nkjQtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.80852857559614,
      "y": 813.8743843053919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.21325668756015,
      "height": 204.52978587339965,
      "seed": 1759017918,
      "groupIds": [
        "s4EksHbfYt44rHC4yIqPx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "He_q61GfWiethFHCFJE6W",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1901648354,
      "isDeleted": false,
      "id": "D4oc1_Lw6Sn-m6JXYAy_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.83304097749476,
      "y": 826.3477632692258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.09986877441406,
      "height": 175,
      "seed": 1645106174,
      "groupIds": [
        "s4EksHbfYt44rHC4yIqPx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "79RzeK2IdQFexsTtKHhF2",
          "type": "arrow"
        },
        {
          "id": "jRMD-CKW7reMcm4fIbhVu",
          "type": "arrow"
        },
        {
          "id": "I69CMVA8Lr4vLpXGL50FH",
          "type": "arrow"
        },
        {
          "id": "UTjBcxBxEPWjdHw4a4FAk",
          "type": "arrow"
        },
        {
          "id": "9vz2cky7r3PijmhYxxIER",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Command\n\nElement Count: 11\nBase Index: 501\nBase Vertex: 104\nInstance Count: 2\nBase Instance: 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Command\n\nElement Count: 11\nBase Index: 501\nBase Vertex: 104\nInstance Count: 2\nBase Instance: 10",
      "lineHeight": 1.25
    },
    {
      "id": "He_q61GfWiethFHCFJE6W",
      "type": "arrow",
      "x": 723.1569114037347,
      "y": 725.5799704889505,
      "width": 83.53537187600091,
      "height": 82.98550455378734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815391038,
      "version": 115,
      "versionNonce": 279162174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.53537187600091,
          82.98550455378734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UE3XGc-jfTyt78FSfpCxY",
        "focus": -0.35521209718979385,
        "gap": 12.46774218574103
      },
      "endBinding": {
        "elementId": "6NYI0Pjto_pErh-nkjQtW",
        "focus": -0.08313095618328836,
        "gap": 5.30890926265414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zbTumcSup_1fkqe3NyQld",
      "type": "text",
      "x": 789.7689633346986,
      "y": 965.0013639599513,
      "width": 128.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651035774,
      "version": 150,
      "versionNonce": 158419298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "Index Buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Buffer",
      "lineHeight": 1.25
    },
    {
      "id": "WY9PhzZTUda3LYOrLv_1L",
      "type": "text",
      "x": 806.4356300013653,
      "y": 1023.8902528488402,
      "width": 741.0999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834887202,
      "version": 419,
      "versionNonce": 1826786814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UTjBcxBxEPWjdHw4a4FAk",
          "type": "arrow"
        },
        {
          "id": "I69CMVA8Lr4vLpXGL50FH",
          "type": "arrow"
        },
        {
          "id": "C5mpcSIhe_vFJZ6I0bntj",
          "type": "arrow"
        },
        {
          "id": "_6kjiiya8RQnoaPy2rTeF",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "..., 1154, 23, 157, 0, 3, 2, 1, 3, 4, 8, 7, 2, 9, 7, 0, 1, 7, 3, 3, 8, 2, 1, 3, ... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..., 1154, 23, 157, 0, 3, 2, 1, 3, 4, 8, 7, 2, 9, 7, 0, 1, 7, 3, 3, 8, 2, 1, 3, ... ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1986686114,
      "isDeleted": false,
      "id": "b_MptjwgZCGWkHBcAYbAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.7895124856349,
      "y": 1205.3166205963632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 843.8101978160391,
      "height": 42.59219176236999,
      "seed": 880490750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A_bSnH91xaa1sbW1e1i5F",
          "type": "arrow"
        },
        {
          "id": "OBp80Ygjshrx2DRgZBKeq",
          "type": "arrow"
        },
        {
          "id": "_6kjiiya8RQnoaPy2rTeF",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2037942370,
      "isDeleted": false,
      "id": "la_Tg7sfKb7XkivEsJDQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.8810565019099,
      "y": 1166.7582522467062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138.2398681640625,
      "height": 25,
      "seed": 1021798718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertex Buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex Buffer",
      "lineHeight": 1.25
    },
    {
      "id": "UTjBcxBxEPWjdHw4a4FAk",
      "type": "arrow",
      "x": 619.1138518465574,
      "y": 919.1771951626229,
      "width": 363.5164137516283,
      "height": 97.52041079394996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175704766,
      "version": 594,
      "versionNonce": 1942826018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.391054068705,
          8.946654238473002
        ],
        [
          363.5164137516283,
          97.52041079394996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4oc1_Lw6Sn-m6JXYAy_y",
        "focus": 0.02799604235687066,
        "gap": 6.180942094648572
      },
      "endBinding": {
        "elementId": "WY9PhzZTUda3LYOrLv_1L",
        "focus": -0.4813244892852954,
        "gap": 7.192646892267362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qc81QbtFg3Pin_dwcc-uN",
      "type": "text",
      "x": 733.6311980317092,
      "y": 895.2488557725607,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740765374,
      "version": 78,
      "versionNonce": 1543806718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1264015330,
      "isDeleted": false,
      "id": "I69CMVA8Lr4vLpXGL50FH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.5294238229089,
      "y": 888.2436373278342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 641.2139588407185,
      "height": 125.4357501783702,
      "seed": 536100130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4oc1_Lw6Sn-m6JXYAy_y",
        "focus": -0.28000819592467585,
        "gap": 5.596514071000115
      },
      "endBinding": {
        "elementId": "WY9PhzZTUda3LYOrLv_1L",
        "focus": 0.2317195304215446,
        "gap": 12.646884665446805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.2407497842597,
          -2.4360193228110347
        ],
        [
          546.7678353883764,
          -0.6202438502355108
        ],
        [
          627.2784346651588,
          23.16580876551984
        ],
        [
          641.2139588407185,
          122.99973085555916
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1344670626,
      "isDeleted": false,
      "id": "XeIS6GLYYlvJaUcZR1WMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.1477465601738,
      "y": 854.606609151157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.01986694335938,
      "height": 25,
      "seed": 1734117502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end = start + count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end = start + count",
      "lineHeight": 1.25
    },
    {
      "id": "K3geZUdJWIfATnAdXGIqY",
      "type": "text",
      "x": 816.9019388818044,
      "y": 1217.8469994717216,
      "width": 805.4796752929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288803838,
      "version": 431,
      "versionNonce": 2020099938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnYdPlSSCQKXXSwZ8qMoY",
          "type": "arrow"
        },
        {
          "id": "1zZ6HCaCTTWGSdrXSPB4X",
          "type": "arrow"
        },
        {
          "id": "7PK4dWyS5dqqo2Ux-rLQc",
          "type": "arrow"
        },
        {
          "id": "_6kjiiya8RQnoaPy2rTeF",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "..., (0.3, 1.7, 0.3), (1.0, 2.4, 0.8), (-0.5, 0.0, 0.5), (1.3, -1.2, 1.1), (1.0, 0.3, -0.5), ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..., (0.3, 1.7, 0.3), (1.0, 2.4, 0.8), (-0.5, 0.0, 0.5), (1.3, -1.2, 1.1), (1.0, 0.3, -0.5), ...",
      "lineHeight": 1.25
    },
    {
      "id": "cSosYQNd7YmFFUKyM5wSZ",
      "type": "text",
      "x": 791.5834385457212,
      "y": 1116.2896072958188,
      "width": 294.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317937698,
      "version": 182,
      "versionNonce": 476908322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vz2cky7r3PijmhYxxIER",
          "type": "arrow"
        },
        {
          "id": "C5mpcSIhe_vFJZ6I0bntj",
          "type": "arrow"
        },
        {
          "id": "A_bSnH91xaa1sbW1e1i5F",
          "type": "arrow"
        }
      ],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "text": "base vertex + index = vertex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base vertex + index = vertex",
      "lineHeight": 1.25
    },
    {
      "id": "9vz2cky7r3PijmhYxxIER",
      "type": "arrow",
      "x": 622.2286553128336,
      "y": 941.0440859828717,
      "width": 190.87189666636982,
      "height": 171.90563587219424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736978530,
      "version": 903,
      "versionNonce": 1964388350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.82958925119863,
          14.501648849899766
        ],
        [
          127.6062152234806,
          130.99203922297522
        ],
        [
          190.87189666636982,
          171.90563587219424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4oc1_Lw6Sn-m6JXYAy_y",
        "focus": 0.11943288060483576,
        "gap": 9.295745560924729
      },
      "endBinding": {
        "elementId": "cSosYQNd7YmFFUKyM5wSZ",
        "focus": -0.6076136138013325,
        "gap": 3.3398854407528233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C5mpcSIhe_vFJZ6I0bntj",
      "type": "arrow",
      "x": 979.3015061950271,
      "y": 1051.4492261876017,
      "width": 11.724123188906788,
      "height": 57.188742273091066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819195966,
      "version": 94,
      "versionNonce": 845990014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.724123188906788,
          57.188742273091066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WY9PhzZTUda3LYOrLv_1L",
        "focus": 0.5215500718886206,
        "gap": 2.5589733387614615
      },
      "endBinding": {
        "elementId": "cSosYQNd7YmFFUKyM5wSZ",
        "focus": 0.16475738592740777,
        "gap": 7.65163883512605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_bSnH91xaa1sbW1e1i5F",
      "type": "arrow",
      "x": 1056.9610123953812,
      "y": 1147.2107996304778,
      "width": 0.7389498314889806,
      "height": 49.82399912566939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053633406,
      "version": 492,
      "versionNonce": 234915426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7389498314889806,
          49.82399912566939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSosYQNd7YmFFUKyM5wSZ",
        "focus": -0.8038120064449688,
        "gap": 5.921192334659054
      },
      "endBinding": {
        "elementId": "b_MptjwgZCGWkHBcAYbAb",
        "focus": -0.3740014003580829,
        "gap": 8.281821840216026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1zZ6HCaCTTWGSdrXSPB4X",
      "type": "arrow",
      "x": 1014.0912360132365,
      "y": 1045.7948906773627,
      "width": 497.90357572870744,
      "height": 163.60364406660256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206177534,
      "version": 358,
      "versionNonce": 1141010750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4152630543108,
          56.74114823119157
        ],
        [
          445.4180136148552,
          113.0094535604569
        ],
        [
          497.90357572870744,
          163.60364406660256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K3geZUdJWIfATnAdXGIqY",
        "focus": 0.7555430240231072,
        "gap": 8.448464727756345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 1216792994,
      "isDeleted": false,
      "id": "7PK4dWyS5dqqo2Ux-rLQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1042.225388677869,
      "y": 1047.2134193831425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.4468893871501,
      "height": 162.18511536082292,
      "seed": 2112922658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K3geZUdJWIfATnAdXGIqY",
        "focus": 0.42207583265409093,
        "gap": 8.448464727756118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.610175369540684,
          37.354589252201094
        ],
        [
          301.20092852724315,
          73.76349270054948
        ],
        [
          340.4468893871501,
          162.18511536082292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 2136840574,
      "isDeleted": false,
      "id": "_6kjiiya8RQnoaPy2rTeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1066.1572836398059,
      "y": 1050.2571798523277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.00716039325448,
      "height": 149.70167752997418,
      "seed": 1763311998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711394343885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WY9PhzZTUda3LYOrLv_1L",
        "focus": 0.32619095811656307,
        "gap": 1.3669270034874899
      },
      "endBinding": {
        "elementId": "b_MptjwgZCGWkHBcAYbAb",
        "focus": 0.039568634025990035,
        "gap": 5.357763214061379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.25217855946903,
          22.668191804144044
        ],
        [
          152.8683143018652,
          43.65637793203223
        ],
        [
          162.00716039325448,
          149.70167752997418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1821693154,
      "isDeleted": false,
      "id": "oFJtZYlJmn86McBk5klbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.66322299257854,
      "y": 1322.8294281206042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908.536425084398,
      "height": 87.99999999999997,
      "seed": 1147705854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jRMD-CKW7reMcm4fIbhVu",
          "type": "arrow"
        }
      ],
      "updated": 1711394343886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1185671330,
      "isDeleted": false,
      "id": "o2qS3F-PiKf_PnKiD4pEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.5936032268223,
      "y": 1337.841715091274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 56.999999999999986,
      "seed": 176204350,
      "groupIds": [
        "Ic3r_QCeA-KRRRwHEoX9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "79RzeK2IdQFexsTtKHhF2",
          "type": "arrow"
        }
      ],
      "updated": 1711394343886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1009419362,
      "isDeleted": false,
      "id": "bQrypTj4xvMlEasqqPkkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.5936032268223,
      "y": 1355.841715091274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.37982177734375,
      "height": 25,
      "seed": 732738174,
      "groupIds": [
        "Ic3r_QCeA-KRRRwHEoX9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t4a1qsfb0VHUAZMYO1Mfs",
          "type": "arrow"
        }
      ],
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Attributes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1425533630,
      "isDeleted": false,
      "id": "63_TmXgS2RVfBwJkyT-iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.5936032268223,
      "y": 1337.341715091274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 56.999999999999986,
      "seed": 313373374,
      "groupIds": [
        "lR1fV67bBKhp2X3SVjPFM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jRMD-CKW7reMcm4fIbhVu",
          "type": "arrow"
        }
      ],
      "updated": 1711394343886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 115320866,
      "isDeleted": false,
      "id": "LIs1_BvPejP4H9kLVFvPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.5936032268223,
      "y": 1356.341715091274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.37982177734375,
      "height": 25,
      "seed": 707046142,
      "groupIds": [
        "lR1fV67bBKhp2X3SVjPFM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iHav2gprB53t_dCl01zv1",
          "type": "arrow"
        }
      ],
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Attributes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 375907070,
      "isDeleted": false,
      "id": "2RiUM_46NWcL7tbq2hv5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6825282046832,
      "y": 1335.113946335739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 56.999999999999986,
      "seed": 1620220734,
      "groupIds": [
        "eT4BlvRho69UNadBSm09E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711394343886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1320834018,
      "isDeleted": false,
      "id": "sXNZgI8ZyWVrJs-YUPzz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9102969602181,
      "y": 1354.113946335739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.37982177734375,
      "height": 25,
      "seed": 743998334,
      "groupIds": [
        "eT4BlvRho69UNadBSm09E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Attributes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1336857406,
      "isDeleted": false,
      "id": "eq_RzAdV5bYytrM0a9AFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3178346219302,
      "y": 1360.920506121243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 263676862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1707706274,
      "isDeleted": false,
      "id": "PjEpVxYN70kjeYS0ndnKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.9720620269993,
      "y": 1359.5364155564719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 483408894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "79RzeK2IdQFexsTtKHhF2",
      "type": "arrow",
      "x": 533.3289744187557,
      "y": 1001.7583480362287,
      "width": 1.7385723976877898,
      "height": 321.0759164260992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949548606,
      "version": 204,
      "versionNonce": 522558398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7385723976877898,
          321.0759164260992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4oc1_Lw6Sn-m6JXYAy_y",
        "focus": -0.12548397969703676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o2qS3F-PiKf_PnKiD4pEI",
        "focus": -0.9687143370435312,
        "gap": 15.007450628946117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2qofAwPzBApP4fDTxvSN",
      "type": "text",
      "x": 465.14291860019716,
      "y": 1126.8072527735362,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74294050,
      "version": 43,
      "versionNonce": 73500450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "jRMD-CKW7reMcm4fIbhVu",
      "type": "arrow",
      "x": 621.9855317121556,
      "y": 963.5883065544313,
      "width": 429.30165781437165,
      "height": 354.5224154575642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284815358,
      "version": 736,
      "versionNonce": 297235454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4638000543141,
          34.859952742285486
        ],
        [
          120.22451527504074,
          278.945736252247
        ],
        [
          386.1766059174287,
          324.7529173412332
        ],
        [
          429.30165781437165,
          354.5224154575642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4oc1_Lw6Sn-m6JXYAy_y",
        "focus": 0.04297398075915796,
        "gap": 9.052621960246825
      },
      "endBinding": {
        "elementId": "oFJtZYlJmn86McBk5klbx",
        "focus": 0.3878921315206455,
        "gap": 4.718706108608785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 514347746,
      "isDeleted": false,
      "id": "dirvttOu5ivfqFhkqNkB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.3198515755201,
      "y": 1121.5355817669292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.39991760253906,
      "height": 50,
      "seed": 415211554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end = start \n    + count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end = start \n    + count",
      "lineHeight": 1.25
    },
    {
      "id": "j4dvJdyScfDSSYJzJMeag",
      "type": "line",
      "x": 1619.0862940826798,
      "y": 993.8126559098723,
      "width": 58.41349142484569,
      "height": 294.8276653056212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286054270,
      "version": 885,
      "versionNonce": 1986997374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394363012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.030452275310836,
          26.186178323169244
        ],
        [
          37.65935413761417,
          120.70950451015797
        ],
        [
          57.85987948216484,
          132.06745313157137
        ],
        [
          33.21297825671422,
          146.00253234139902
        ],
        [
          39.24579049766635,
          266.2704916000624
        ],
        [
          -0.5536119426808455,
          294.8276653056212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1116540030,
      "isDeleted": false,
      "id": "ZMf6yxmcrXBn-EHS3Ujxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.03604232453,
      "y": 1466.789665392435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5314106651397,
      "height": 156.82721006627,
      "seed": 702869438,
      "groupIds": [
        "whMjPPsvXo8mL-wf5Ifnb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711394343886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2141524258,
      "isDeleted": false,
      "id": "8FUkpUwpel-69gFD1mPFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.03604232453,
      "y": 1484.789665392435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.93984985351562,
      "height": 125,
      "seed": 829179902,
      "groupIds": [
        "whMjPPsvXo8mL-wf5Ifnb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t4a1qsfb0VHUAZMYO1Mfs",
          "type": "arrow"
        },
        {
          "id": "2KEOG-iQYlCiqyHQTYpN6",
          "type": "arrow"
        }
      ],
      "updated": 1711394376677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Attributes\n\nTranslation: (14, 2, -3)\nRotation: (30, 70, 0)\nScale: (0.3, 0.3, 0.3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Attributes\n\nTranslation: (14, 2, -3)\nRotation: (30, 70, 0)\nScale: (0.3, 0.3, 0.3)",
      "lineHeight": 1.25
    },
    {
      "id": "t4a1qsfb0VHUAZMYO1Mfs",
      "type": "arrow",
      "x": 654.0686746813966,
      "y": 1388.9519851044515,
      "width": 2.001441413914108,
      "height": 75.95548591998818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569994110,
      "version": 40,
      "versionNonce": 779871778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394343886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.001441413914108,
          75.95548591998818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQrypTj4xvMlEasqqPkkt",
        "focus": -0.0826548781584131,
        "gap": 8.11027001317757
      },
      "endBinding": {
        "elementId": "8FUkpUwpel-69gFD1mPFL",
        "focus": 0.05212423863931254,
        "gap": 19.882194367995226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PL0RWmYzjsu2VxwTagpbr",
      "type": "line",
      "x": 1203.0830966837752,
      "y": 1756.245661963021,
      "width": 137.378692299314,
      "height": 150.56940238887725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411059326,
      "version": 507,
      "versionNonce": 2142962530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394479436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.85154524369403,
          -150.56940238887725
        ],
        [
          137.378692299314,
          -7.4050525765021575
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2KEOG-iQYlCiqyHQTYpN6",
      "type": "arrow",
      "x": 791.5150708609708,
      "y": 1506.0363591970643,
      "width": 263.811396965418,
      "height": 5.653439253485658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510315454,
      "version": 267,
      "versionNonce": 1947746658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394458042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.811396965418,
          5.653439253485658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FUkpUwpel-69gFD1mPFL",
        "focus": -0.6803671120414785,
        "gap": 21.53917868292524
      },
      "endBinding": {
        "elementId": "PikJPoU7E_YqkqBkof0bH",
        "focus": 0.20629230285556002,
        "gap": 3.4443415946564073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2XvuXEetAeqhtD1NE-1wz",
      "type": "arrow",
      "x": 1673.731809351113,
      "y": 1124.0847594916127,
      "width": 462.818881444251,
      "height": 387.387074800022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022008546,
      "version": 330,
      "versionNonce": 316217406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394464201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.684124736635567,
          58.811239078551125
        ],
        [
          -21.734588355117012,
          345.1964032871481
        ],
        [
          -432.13475670761545,
          387.387074800022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PikJPoU7E_YqkqBkof0bH",
        "focus": -0.03146374829000542,
        "gap": 8.949536381518556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PikJPoU7E_YqkqBkof0bH",
      "type": "rectangle",
      "x": 1058.7708094210452,
      "y": 1479.509204357639,
      "width": 173.87670684093382,
      "height": 86.93835342046714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199718754,
      "version": 79,
      "versionNonce": 668365694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1F7n3twe8SwlyXhT7t5V"
        },
        {
          "id": "2KEOG-iQYlCiqyHQTYpN6",
          "type": "arrow"
        },
        {
          "id": "2XvuXEetAeqhtD1NE-1wz",
          "type": "arrow"
        },
        {
          "id": "nR8oyhti02e2X9RIudAou",
          "type": "arrow"
        }
      ],
      "updated": 1711394476815,
      "link": null,
      "locked": false
    },
    {
      "id": "M1F7n3twe8SwlyXhT7t5V",
      "type": "text",
      "x": 1086.0391799313559,
      "y": 1500.4783810678725,
      "width": 119.3399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468221666,
      "version": 48,
      "versionNonce": 461369214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394453634,
      "link": null,
      "locked": false,
      "text": "Shader",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PikJPoU7E_YqkqBkof0bH",
      "originalText": "Shader",
      "lineHeight": 1.25
    },
    {
      "id": "nR8oyhti02e2X9RIudAou",
      "type": "arrow",
      "x": 1154.658699223031,
      "y": 1569.0045681728257,
      "width": 88.2168586178268,
      "height": 95.8878898019857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497655074,
      "version": 95,
      "versionNonce": 1896778558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711394476815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.2168586178268,
          95.8878898019857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PikJPoU7E_YqkqBkof0bH",
        "focus": 0.2630942788074124,
        "gap": 2.557010394719555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}